//Code for the LED BED Light Show 
//Materials will include: Arduino Uno, 9V Battery Source, Solderless Breadboard (Two), Two shift registers
//jumper wires, wires, 16 LEDs, 16 10K Ohm resistors, and tape.

const int SER1 = 8;
const int LATCH1 = 9;
const int CLK1 = 10;

const int SER2 = 4;
const int LATCH2 = 5;
const int CLK2 = 6; 

int seq1[8] = {1, 2, 4, 8, 16, 32, 64, 128};
int seq2[8] = {1, 2, 4, 8, 16, 32, 64, 128};


int pattern = 0;

void setup() {
  pinMode(SER1, OUTPUT);
  pinMode(LATCH1, OUTPUT);
  pinMode(CLK1, OUTPUT);
  
  pinMode(SER2, OUTPUT);
  pinMode(LATCH2, OUTPUT);
  pinMode(CLK2, OUTPUT);
};



void loop() {
 //first pattern
 for (var i = 0; i > 7; i++) {
   digitalWrite(LATCH1, LOW);
   digitalWrite(LATCH2, LOW);
   shiftOut(SER1, CLK1, MSBFIRST, seq1[i]);
   shiftOut(SER2, CLK2, MSBFIRST, seq2[i]);
   digitalWrite(LATCH1, HIGH);
   digitalWrite(LATCH2, HIGH);
   delay(1050);
   digitalWrite(LATCH1, LOW);
   digitalWrite(LATCH2, LOW);
   shiftOut(SER1, CLK1, MSBFIRST, seq[i]);
   shiftOut(SER2, CLK2, MSBFIRST, seq[i]);
   digitalWrite(LATCH1, HIGH);
   digitalWrite(LATCH2, HIGH);
   delay(1000);
  }
  delay(2000);
  
  //third patten
   digitalWrite(LATCH1, LOW);
   shiftOut(SER1, CLK1, MSBFIRST, B11000000); 
   digitalWrite(LATCH1, HIGH);
   delay(1050);
   digitalWrite(LATCH1, LOW); 
   shiftOut(SER1, CLK1, MSBFIRST, B00110000);
   digitalWrite(LATCH1, HIGH);
   delay(1050);
   digitalWrite(LATCH1, LOW);
   shiftOut(SER1, CLK1, MSBFIRST, B00001100);
   digitalWrite(LATCH1, HIGH);
   delay(1050);
   digitalWrite(LATCH1, LOW);
   shiftOut(SER1, CLK1, MSBFIRST, B00000011);
   digitalWrite(LATCH1, HIGH);
   delay(2000);
  
  //fourth pattern
  digitalWrite(LATCH2, LOW);
  shiftOut(SER2, CLK2, MSBFIRST, 1);
  digitalWrite(LATCH2, HIGH);
  delay(1000);
  digitalWrite(LATCH1, LOW);
  shiftOut(SER1, CLK1, MSBFIRST, 1);
  digitalWrite(LATCH1, HIGH);
  delay(1000);
  digitalWrite(LATCH2, LOW);
  shiftOut(SER2, CLK, MSBFIRST, B11000000);
  digitalWrite(LATCH2, HIGH);
  delay(1000);
  digitalWrite(LATCH1, LOW);
  shiftOut(SER1, CLK1, MSBFIRST, B11110000);
  digitalWrite(LATCH1, HIGH);
  delay(1000);
  digitalWrite(LATCH2, LOW);
  shiftOut(SER2, CLK2, MSBFIRST, B11111000);
  digitalWrite(LATCH2, HIGH);
  delay(1000);
  digitalWrite(LATCH1, LOW);
  shiftOut(SER1, CLK1, MSBFIRST, B11111111);
  digitalWrite(LATCH1, HIGH);
  delay(2000);
};


