//Code for the LED BED Light Show 
//Materials will include: Arduino Uno, 9V Battery Source, Solderless Breadboard (Two), Two shift registers
//jumper wires, wires, 16 LEDs, 16 10K Ohm resistors, and tape.

const int SER1 = 8;
const int LATCH1 = 9;
const int CLK1 = 10;

const int button = 2;
const int SER2 = 4;
const int LATCH2 = 5;
const int CLK2 = 6; 

int seq1[8] = {1, 2, 4, 8, 16, 32, 64, 128};
int seq2[8] = {1, 2, 4, 8, 16, 32, 64, 128};

boolean lastButton = LOW;
boolean currentButton = LOW;

int pattern = 0;

void setup() {
  pinMode(SER1, OUTPUT);
  pinMode(LATCH1, OUTPUT);
  pinMode(CLK1, OUTPUT);
  
  pinMode(SER2, OUTPUT);
  pinMode(LATCH2, OUTPUT);
  pinMode(CLK2, OUTPUT);
};

boolean debounce (boolean last) {
  boolean current = digitalRead(button);
  if (last != current) {
    delay(5);
    current = digitalRead(button);
  }
  return current;
};

void setPattern(int pat) {
   if (pat == 0) {
      for (int i = 0; i < 8; i++) {
        digitalWrite(LATCH1, LOW);
        digitalWrite(LATCH2, LOW);
        shiftOut(SER1, CLK1, MSBFIRST, seq1[i]);
        shiftOut(SER2, CLK2, MSBFIRST, seq2[i]);
        digitalWrite(LATCH1, HIGH);
        digitalWrite(LATCH2, HIGH);
        delay(1050);
      }
    }
   if (pat == 2) { 
     for (int i = 0; i < 8; i++) {
       digitalWrite(LATCH1, LOW);
       digitalWrite(LATCH2, LOW);
       shiftOut(SER1, CLK1, MSBFIRST, seq[i]);
       shiftOut(SER2, CLK2, MSBFIRST, seq[i]);
       digitalWrite(LATCH1, HIGH);
       digitalWrite(LATCH2, HIGH);
       delay(80);
     }
  }
   
   if (pat == 3) {
     digitalWrite(LATCH1, LOW);
     shiftOut(SER1, CLK1, MSBFIRST, B11000000); 
     digitalWrite(LATCH1, HIGH);
     delay(1050);
     digitalWrite(LATCH1, LOW); 
     shiftOut(SER1, CLK1, MSBFIRST, B00110000);
     digitalWrite(LATCH1, HIGH);
     delay(1050);
     digitalWrite(LATCH1, LOW);
     shiftOut(SER1, CLK1, MSBFIRST, B00001100);
     digitalWrite(LATCH1, HIGH);
     delay(1050);
     digitalWrite(LATCH1, LOW);
     shiftOut(SER1, CLK1, MSBFIRST, B00000011);
     digitalWrite(LATCH1, HIGH);
   }
   
   if (pat == 4) {
    digitalWrite(LATCH2, LOW);
    shiftOut(SER2, CLK2, MSBFIRST, 1);
    digitalWrite(LATCH2, HIGH);
    delay(1000);
    digitalWrite(LATCH1, LOW);
    shiftOut(SER1, CLK1, MSBFIRST, 1);
    digitalWrite(LATCH1, HIGH);
    delay(1000);
    digitalWrite(LATCH2, LOW);
    shiftOut(SER2, CLK, MSBFIRST, B11000000);
    digitalWrite(LATCH2, HIGH);
    delay(1000);
    digitalWrite(LATCH1, LOW);
    shiftOut(SER1, CLK1, MSBFIRST, B11110000);
    digitalWrite(LATCH1, HIGH);
    delay(1000);
    digitalWrite(LATCH2, LOW);
    shiftOut(SER2, CLK2, MSBFIRST, B11111000);
    digitalWrite(LATCH2, HIGH);
    delay(1000);
    digitalWrite(LATCH1, LOW);
    shiftOut(SER1, CLK1, MSBFIRST, B11111111);
    digitalWrite(LATCH1, HIGH);
  }
  
  if (pat == 5) {
    
};

void loop() {
  currentButton = debounce(lastButton);
   if (lastButton == LOW && currentButton == HIGH) {
      pattern++;
   }
   lastButton = currentButton;
   if (pattern == 8) pattern = 0;
   setPattern(pattern); 
};


